# automation

./: pom.xml
src/main/java/com/example/test/automation/: AutomationApplication.java
src/test/java/com/example/test/automation/: AutomationApplicationTests.java
src/test/java/com/example/test/automation/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  RestAssuredScopeBean.java  RestAssuredTest.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/example/test/automation/api/models/: Post.java
src/test/java/com/example/test/automation/api/tests/: BaseTest.java  JsonplaceholderTest.java
src/test/java/com/example/test/automation/api/utils/: RestAssuredUtil.java
src/test/java/com/example/test/automation/configs/: OtherBeansConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/example/test/automation/pages/: BasePage.java  FakePricingPage.java  HomePage.java
src/test/java/com/example/test/automation/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/example/test/automation/selenium/pages/: BasePage.java  FakePricingPage.java  HomePage.java
src/test/java/com/example/test/automation/selenium/tests/: BaseTest.java  FakePricingPageTest.java  HomePageTest.java
src/test/java/com/example/test/automation/tests/: BaseTest.java  FakePricingPageTest.java  HomePageTest.java
src/test/resources/: application.yml
